import math
import networkx as nx
import itertools as it
import time

import pymas
import pymas.test.bulkfreight as bfrs

bfrs.BulkFreight.orders = [('m1', 'p2', 0, 12), ('m1', 'p2', 12, 24), ('m1', 'p2', 24, 36), ('m1', 'p2', 36, 48), ('m1', 'p2', 48, 60), ('m1', 'p2', 60, 72), ('m1', 'p2', 72, 84), ('m1', 'p2', 84, 96), ('m1', 'p2', 96, 108), ('m1', 'p2', 108, 120), ('m1', 'p2', 120, 132), ('m1', 'p2', 132, 144), ('m1', 'p2', 144, 156), ('m1', 'p2', 156, 168), ('m1', 'p2', 168, 180), ('m1', 'p2', 180, 192), ('m1', 'p2', 192, 204), ('m1', 'p2', 204, 216), ('m1', 'p2', 216, 228), ('m1', 'p2', 228, 240), ('m1', 'p2', 240, 252), ('m1', 'p2', 252, 264), ('m1', 'p2', 264, 276), ('m1', 'p2', 276, 288), ('m1', 'p2', 288, 300), ('m1', 'p2', 300, 312), ('m1', 'p2', 312, 324), ('m1', 'p2', 324, 336), ('m1', 'p2', 336, 348), ('m1', 'p2', 348, 360), ('m1', 'p2', 360, 372), ('m1', 'p2', 372, 384), ('m1', 'p1', 0, 12), ('m1', 'p1', 12, 24), ('m1', 'p1', 24, 36), ('m1', 'p1', 36, 48), ('m1', 'p1', 48, 60), ('m1', 'p1', 60, 72), ('m1', 'p1', 72, 84), ('m1', 'p1', 84, 96), ('m1', 'p1', 96, 108), ('m1', 'p1', 108, 120), ('m1', 'p1', 120, 132), ('m1', 'p1', 132, 144), ('m1', 'p1', 144, 156), ('m1', 'p1', 156, 168), ('m1', 'p1', 168, 180), ('m1', 'p1', 180, 192), ('m1', 'p1', 192, 204), ('m1', 'p1', 204, 216), ('m1', 'p1', 216, 228), ('m1', 'p1', 228, 240), ('m1', 'p1', 240, 252), ('m1', 'p1', 252, 264), ('m1', 'p1', 264, 276), ('m1', 'p1', 276, 288), ('m1', 'p1', 288, 300), ('m1', 'p1', 300, 312), ('m1', 'p1', 312, 324), ('m1', 'p1', 324, 336), ('m1', 'p1', 336, 348), ('m1', 'p1', 348, 360), ('m1', 'p1', 360, 372), ('m1', 'p1', 372, 384), ('m2', 'p2', 0, 12), ('m2', 'p2', 12, 24), ('m2', 'p2', 24, 36), ('m2', 'p2', 36, 48), ('m2', 'p2', 48, 60), ('m2', 'p2', 60, 72), ('m2', 'p2', 72, 84), ('m2', 'p2', 84, 96), ('m2', 'p2', 96, 108), ('m2', 'p2', 108, 120), ('m2', 'p2', 120, 132), ('m2', 'p2', 132, 144), ('m2', 'p2', 144, 156), ('m2', 'p2', 156, 168), ('m2', 'p2', 168, 180), ('m2', 'p2', 180, 192), ('m2', 'p2', 192, 204), ('m2', 'p2', 204, 216), ('m2', 'p2', 216, 228), ('m2', 'p2', 228, 240), ('m2', 'p2', 240, 252), ('m2', 'p2', 252, 264), ('m2', 'p2', 264, 276), ('m2', 'p2', 276, 288), ('m2', 'p2', 288, 300), ('m2', 'p2', 300, 312), ('m2', 'p2', 312, 324), ('m2', 'p2', 324, 336), ('m2', 'p2', 336, 348), ('m2', 'p2', 348, 360), ('m2', 'p2', 360, 372), ('m2', 'p2', 372, 384), ('m2', 'p1', 0, 12), ('m2', 'p1', 12, 24), ('m2', 'p1', 24, 36), ('m2', 'p1', 36, 48), ('m2', 'p1', 48, 60), ('m2', 'p1', 60, 72), ('m2', 'p1', 72, 84), ('m2', 'p1', 84, 96), ('m2', 'p1', 96, 108), ('m2', 'p1', 108, 120), ('m2', 'p1', 120, 132), ('m2', 'p1', 132, 144), ('m2', 'p1', 144, 156), ('m2', 'p1', 156, 168), ('m2', 'p1', 168, 180), ('m2', 'p1', 180, 192), ('m2', 'p1', 192, 204), ('m2', 'p1', 204, 216), ('m2', 'p1', 216, 228), ('m2', 'p1', 228, 240), ('m2', 'p1', 240, 252), ('m2', 'p1', 252, 264), ('m2', 'p1', 264, 276), ('m2', 'p1', 276, 288), ('m2', 'p1', 288, 300), ('m2', 'p1', 300, 312), ('m2', 'p1', 312, 324), ('m2', 'p1', 324, 336), ('m2', 'p1', 336, 348), ('m2', 'p1', 348, 360), ('m2', 'p1', 360, 372), ('m2', 'p1', 372, 384)]
bfrs.BulkFreight.graph = nx.from_edgelist([('p2', 'y'), ('p1', 'y'), ('d', 'y'), ('d', 'x'), ('d', 'm1'), ('d', 'm2'), ('y', 'x')])

start_t = time.time()
init = list(bfrs.solve(nfrags=128))
selector = pymas.FragSelector(init, bfrs.solve)
print "#frags:", len(selector.fragments)
initial_cost, selection = selector.heuristic_select()
print "Delivered:", len(selection)
print "Time:", time.time() - start_t
exes = [{sit.time(): act
         for (act, sit) in frag.sit.history}
        for frag in selection]
jexe = [(t, [exes[i].get(t) for i in xrange(len(selection))])
        for t in xrange(max(max(ex) for ex in exes))]
print "\n".join(str(e) for e in jexe)

